{
  "mcpServers": {
    "engram": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${OMP_PLUGIN_ROOT}/scripts/run-engram.js"
      ],
      "env_vars": [
        "ENGRAM_URL",
        "ENGRAM_TOKEN",
        "ENGRAM_SERVER_URL",
        "ENGRAM_DATA_DIR"
      ],
      "startup_timeout_sec": 60
    }
  }
}
